<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="APPlayerState" parent="AdwBin">
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="APHeaderBar" id="headerbar"></object>
        </child>
        <child>
          <object class="AdwClamp">
            <property name="orientation">1</property>
            <property name="maximum-size">400</property>
            <property name="tightening-threshold">300</property>
            <child>
              <object class="APWaveForm" id="waveform">
                <signal name="position-changed" handler="waveform_position_changed_cb" />
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkEventControllerScroll">
                    <property name="flags">both-axes</property>
                    <signal name="scroll" handler="scroll_cb"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="bottom">
          <object class="GtkBox">
            <property name="orientation">1</property>
            <child>
              <object class="GtkScale" id="scale">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="hexpand">true</property>
                <signal name="change-value" handler="scale_change_value_cb" after="yes"/>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="scale_adjustment">
                    <property name="upper">1</property>
                    <property name="lower">0</property>
                    <property name="value">0</property>
                    <!-- Allow to skip 10 seconds by pressing the left and right keys -->
                    <property name="step-increment">10000000</property>
                  </object>
                </property>
                <child>
                  <object class="GtkEventControllerScroll">
                    <property name="flags">both-axes</property>
                    <signal name="scroll" handler="scroll_cb"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="labels">
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <child>
                  <object class="GtkLabel" id="timestamp_label">
                    <style>
                      <class name="caption" />
                      <class name="numeric" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="duration_label">
                    <property name="hexpand">true</property>
                    <property name="halign">2</property>
                    <style>
                      <class name="caption" />
                      <class name="numeric" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="bottom">
          <object class="GtkCenterBox" id="controls">
            <property name="margin-start">9</property>
            <property name="margin-end">9</property>
            <property name="margin-bottom">9</property>
            <style>
              <class name="toolbar" />
            </style>
            <child type="start">
              <object class="APPlaybackRateButton">
                <property name="valign">3</property>
                <property name="tooltip-text" translatable="yes">Adjust Playback Speed</property>
              </object>
            </child>
            <child type="center">
              <object class="GtkBox">
                <property name="spacing">12</property>
                <child>
                  <object class="GtkButton">
                    <property name="action-name">player.skip-seconds</property>
                    <property name="action-target">-10</property>
                    <property name="icon-name">skip-backwards-10-symbolic</property>
                    <property name="valign">3</property>
                    <property name="tooltip-text" translatable="yes">Skip Back 10s</property>
                    <style>
                      <class name="circular" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="playback_button">
                    <property name="action-name">player.play-pause</property>
                    <property name="width-request">42</property>
                    <property name="height-request">42</property>
                    <child>
                      <object class="GtkImage" id="playback_image">
                        <property name="icon-name">pause-symbolic</property>
                        <property name="pixel-size">20</property>
                      </object>
                    </child>
                    <style>
                      <class name="circular" />
                      <class name="raised" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="skip_forward_10_button">
                    <property name="action-name">player.skip-seconds</property>
                    <property name="action-target">10</property>
                    <property name="icon-name">skip-forward-10-symbolic</property>
                    <property name="valign">3</property>
                    <property name="tooltip-text" translatable="yes">Skip Forward 10s</property>
                    <style>
                      <class name="circular" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="APVolumeButton" id="volume_button">
                <property name="valign">3</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class='GtkShortcutController'>
        <property name='scope'>managed</property>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>&lt;Control&gt;&lt;Shift&gt;leftarrow</property>
            <property name='action'>action(player.skip-seconds)</property>
            <property name='arguments'>10</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkEventControllerKey">
        <signal name="key_pressed" handler="key_pressed_cb"/>
      </object>
    </child>
  </template>
</interface>
